{
  "name": "textlint-ja",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "textlint": "^12.5.1",
    "textlint-rule-preset-ja-engineering-paper": "^1.0.4",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-japanese": "^7.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.13",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "scripts": {
    "lint": "textlint ./target/*.md",
    "lintfix": "textlint --fix ./target/*.md"
  }
}
