{
  "name": "textlint-ja",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "VisualStudioExptTeam.vscodeintellicode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense"
  ]
}
